<html>	
<head>
<link rel="icon" type="image/gif" href="favicon.gif" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	     
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="res/bootstrap_social/bootstrap-social.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//code.jquery.com/jquery-1.12.4.js"></script>

<style type="text/css">
body{
position:relative;
}
.inputText, .inputPass
{
	height:30px;
	border:0px;
	outline: 0;
	width:300px;
	background:transparent;
	border-bottom: 2px solid #00ffff;
	font-family:"sans serif";
	font-size:25px;
	
}
.username,.password
{
	position:absolute;
	float : left;
	z-index:-10;	
	font-size:25px;	
	color:#a0a0a0;
	transform: translate(0px,-30px);
	/*transform : translate(-300px,0px);*/
	/*-webkit-transform : translate(-300px,0px);*/
	/*-moz-transform : translate(-300px,0px);*/
	/*-ms-transform : translate(-300px,0px);*/
	/*-o-transform : translate(-300px,0px);*/
	transition-duration:0.2s;	
}

.inputText:focus + .username,  .inputPass:focus + .password
{
	transform : translate(0px,-60px) scale(0.5) translate(-70px,0px);
	-webkit-transform : translate(0px,-60px) scale(0.5) translate(-70px,0px);
	-moz-transform : translate(0px,-60px) scale(0.5) translate(-70px,0px);
	-o-transform : translate(0px,-60px) scale(0.5) translate(-70px,0px);
	-ms-transform : translate(0px,-60px) scale(0.5) translate(-70px,0px);
	transition-duration:0.35s;
	color:#00ffff;	
}

.anotherClass{
	transform : translate(0px,-60px) scale(0.5) translate(-70px,0px);
	-webkit-transform : translate(0px,-60px) scale(0.5) translate(-70px,0px);
	-ms-transform : translate(0px,-60px) scale(0.5) translate(-70px,0px);
	-moz-transform : translate(0px,-60px) scale(0.5) translate(-70px,0px);
	-o-transform : translate(0px,-60px) scale(0.5) translate(-70px,0px);
	color:#00ffff;
}
</style>
</head>
<body class="container-fluid">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  
		  <a class="navbar-brand" href="index.php">Me</a>
		</div>
		
	  </div>
	</nav>
	<div class="container" style="margin-top:80px;">
<div class="col-md-2 pull-right" ><a class="btn btn-social btn-github pull-right" target="_blank" href="https://github.com/akshayanandraut/Paytm-Textbox"><span class="fa fa-github"></span>View on GitHub</a></div>
<div class="body container pull-left col-md-10"><br><br>
<input type="text" class="inputText input-group"/><span class="username">Your email here</span>
<br><br>
<input type="password" class="inputPass input-group"/><span class="password">Your password here</span>
</div>	
</div>
<script>
$(document).ready(function (){

	if($('.input-group').val() != "")
	{
		input-group.addClass("anotherClass");
	}
	
	$('.inputText').focusout(function(){
		if($(this).val() != ""){	
			$('.username').addClass("anotherClass");		
		}
		else
			$('.username').removeClass("anotherClass");
	});
	
	$('.inputPass').focusout(function(){
		if($(this).val() != ""){	
			$('.password').addClass("anotherClass");		
		}
		else
			$('.password').removeClass("anotherClass");
	});
});
</script>	
</body>
</html>
