<html>	
<head>
<link rel="icon" type="image/gif" href="favicon.gif" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">	</script>
<style type="text/css">
.inputText, .inputPass
{
	height:30px;
	border:0px;
	outline: 0;
	width:300px;
	background:transparent;
	border-bottom: 2px solid #00ffff;
	font-family:"sans serif";
	font-size:25px;
}
.username,.password
{
	position:absolute;
	float : left;
	z-index:-10;	
	font-size:25px;	
	color:#a0a0a0;
	transform : translate(-300px,0px);
	-webkit-transform : translate(-300px,0px);
	-moz-transform : translate(-300px,0px);
	-ms-transform : translate(-300px,0px);
	-o-transform : translate(-300px,0px);
	transition-duration:0.2s;	
}

.inputText:focus + .username,  .inputPass:focus + .password
{
	transform : translate(-300px,-25px) scale(0.5) translate(-65px,0px);
	-webkit-transform : translate(-300px,-25px) scale(0.5) translate(-65px,0px);
	-moz-transform : translate(-300px,-25px) scale(0.5);
	-o-transform : translate(-300px,-25px) scale(0.5);
	-ms-transform : translate(-300px,-25px) scale(0.5);
	transition-duration:0.35s;
	color:#2E9FFF;	
}

.anotherClass{
	transform : translate(-300px,-25px) scale(0.5) translate(-65px,0px);
	-webkit-transform : translate(-300px,-25px) scale(0.5) translate(-65px,0px);
	-ms-transform : translate(-300px,-25px) scale(0.5) translate(-65px,0px);
	-moz-transform : translate(-300px,-25px) scale(0.5) translate(-65px,0px);
	-o-transform : translate(-300px,-25px) scale(0.5) translate(-65px,0px);
	color:#2E9FFF;
}
</style>
</head>
<body>
<div id="loading"></div>
<div class="body"><br><br>
<input type="text" class="inputText"/><span class="username">Your email here</span>
<br><br><br><br>
<input type="password" class="inputPass"/><span class="password">Your password here</span>
</div>	
<script>
$(document).ready(function (){

	$('.inputText').focusout(function(){
		if($(this).val() != ""){	
			$('.username').addClass("anotherClass");		
		}
		else
			$('.username').removeClass("anotherClass");
	});
	
	$('.inputPass').focusout(function(){
		if($(this).val() != ""){	
			$('.password').addClass("anotherClass");		
		}
		else
			$('.password').removeClass("anotherClass");
	});
});
</script>	
</body>
</html>
